PORT=3000
NODE_ENV='development'

APP_NAME='NestJS VSA'
APP_LOGO_URL='https://abc.com/img.png'
APP_WEB_URL='https://www.youtube.com/watch?v=dQw4w9WgXcQ'
APP_WEB_CLIENT_CONFIRM_EMAIL_URL='http://localhost:3000/api/v1/auth/confirm-email'
APP_WEB_CLIENT_RESET_PASSWORD_URL='http://localhost:3001/reset-password'

JWT_SECRET='YOUR_SECRET'
JWT_EXPIRES_IN='15m'

DATABASE_URL='mysql://user:pass@localhost:3306/db'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abc@gmail.com
SMTP_PASS=pass